####################################################################################################
# config
####################################################################################################

goapp := 'Hypnos'
goexe := 'hypnos'

####################################################################################################
