####################################################################################################
# config
####################################################################################################

goapp := 'Hypnos'
goexe := 'hypnos'
dir := '.hypnos'
sh := dir / 'sh'
config := dir / 'config'


####################################################################################################
